spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-ams3-85224-do-user-14445709-0.c.db.ondigitalocean.com:25060/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=doadmin
spring.datasource.password=AVNS_wTeHtItoDl48BLlbQ-w
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=NewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64KeyNewlyGeneratedBase64Key
jwt.expiration=604800000
server.port=8081
